# udemy_web_flux

./: README.md
order-service/: build.gradle
product-service/: build.gradle  docker-compose.yml
product-service/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2647227212858636681.wt  collection-2-2647227212858636681.wt  collection-4-2647227212858636681.wt  index-1-2647227212858636681.wt  index-3-2647227212858636681.wt  index-5-2647227212858636681.wt  index-6-2647227212858636681.wt  sizeStorer.wt
product-service/mongo/diagnostic.data/: metrics.2024-05-08T14-44-14Z-00000  metrics.2024-05-08T14-52-04Z-00000  metrics.2024-05-08T14-52-35Z-00000  metrics.2024-05-08T14-53-04Z-00000  metrics.2024-05-08T14-58-22Z-00000  metrics.2024-05-08T15-02-59Z-00000  metrics.2024-05-08T15-05-02Z-00000  metrics.2024-05-08T15-08-44Z-00000  metrics.2024-05-10T13-31-22Z-00000  metrics.2024-05-10T13-33-28Z-00000  metrics.2024-05-10T13-38-19Z-00000  metrics.2024-05-10T13-39-57Z-00000  metrics.interim
product-service/src/main/java/com/vinsguru/productservice/config/: SinkConfig.java
product-service/src/main/java/com/vinsguru/productservice/controller/: ProductController.java  ProductStreamController.java
product-service/src/main/java/com/vinsguru/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/vinsguru/productservice/entity/: Product.java
product-service/src/main/java/com/vinsguru/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/static/: index.html
user-service/: build.gradle
user-service/src/main/resources/: application.yml
user-service/src/main/resources/h2/: init.sql
(+71 files in other folders)
