product.service.url=http://localhost:8091/product/
user.service.url=http://localhost:8092/user/
spring.datasource.url= jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= 1234